# Prjct-Portfolio-RazorPages-Black

PortfolioNetCore/: PortfolioNetCore.csproj  Program.cs  Startup.cs
PortfolioNetCore/App_Data/: FundListSource.txt  Valami.txt  Valami.xlsx  portfolio.db
PortfolioNetCore/Controllers/: FileController.cs  FundController.cs  ManagementController.cs  SampleDataController.cs
PortfolioNetCore/Core/: IUnitOfWork.cs
PortfolioNetCore/Core/Models/: Fund.cs  Management.cs
PortfolioNetCore/Core/Repositories/: IFundRepository.cs  IManagementRepository.cs  IRepository.cs
PortfolioNetCore/DAL/: PortfolioContext.cs  UnitOfWork.cs
PortfolioNetCore/DAL/EntityConfgurations/: FundConfiguration.cs
PortfolioNetCore/DAL/Repositories/: FundDBRepository.cs  FundTextRepository.cs  ManagementRepository.cs  Repository.cs
PortfolioNetCore/Helpers/: EpplusOfficeHelper.cs  ExcelHelper.cs  IOfficeHelper.cs  MsOfficeHelper.cs  TeletraderHelper.cs
PortfolioNetCore/Migrations/: 20190113165717_InitialCreate.Designer.cs  20190113165717_InitialCreate.cs  PortfolioContextModelSnapshot.cs
PortfolioNetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
